#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    #log         127.0.0.1 local2
    log         127.0.0.1 local0

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     10000
    user        haproxy
    group       haproxy

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # zise keys
    tune.ssl.default-dh-param       2048

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                http
    log                 global
    option              httplog
    option              dontlognull
    option              http-server-close
    option              forwardfor      except 127.0.0.0/8
    option              redispatch
    retries             3
    timeout             http-request    1m
    timeout             queue           1m
    timeout             connect         20s
    timeout             client          1m
    timeout             server          1m
    timeout             http-keep-alive 20s
    timeout             check           20s
    maxconn             10000


#---------------------------------------------------------------------
# Stats control manager
#---------------------------------------------------------------------
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /stats_haproxy
    stats auth haproxy:ejemplo
    option contstats

#---------------------------------------------------------------------
# Frontend HTTP
#---------------------------------------------------------------------
frontend        trafic_http
    bind        0.0.0.0:80

default_backend server_http

#---------------------------------------------------------------------
# Backend HTTP con cache de Varnish4
#---------------------------------------------------------------------
backend         server_http
    balance     roundrobin
    server      varnish4_local 127.0.0.1:8080 check port 80 inter 5000 fastinter 1000 fall 3 weight 10
