[supervisord]
nodaemon=true

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg

[program:varnish]
command=/usr/sbin/varnishd  -f /etc/varnish/default.vcl -a 0.0.0.0:8080 -T 0.0.0.0:6082 -t 120 -p thread_pool_min=50 -p thread_pool_max=1000 -p thread_pool_timeout=120 -u varnish -g varnish -s malloc,512M -F
